# user-auth-service

./: .gitignore  README.md  pom.xml
src/main/java/org/hideoutgroup/user/: OAuthService.java  RabbitConsumerApp.java  UserAuthCenterApp.java
src/main/java/org/hideoutgroup/user/auth/: AuthObject.java  AuthUser.java  AuthenticationManagerImpl.java  JwtHelper.java  TokenObject.java  UserBuild.java  UserDetailAuthenticationConverter.java  UserService.java
src/main/java/org/hideoutgroup/user/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
src/main/java/org/hideoutgroup/user/controller/: AuthController.java  IndexController.java  OauthController.java  RoleController.java  UserController.java
src/main/java/org/hideoutgroup/user/db/mapper/: RoleMapper.java  UserMapper.java  UserSqlProvider.java
src/main/java/org/hideoutgroup/user/db/model/: Role.java  User.java
src/main/java/org/hideoutgroup/user/oauth/: AuthObject.java  AuthUser.java  AuthenticationManagerImpl.java  UserBuild.java  UserDetailAuthenticationConverter.java  UserService.java
src/main/java/org/hideoutgroup/user/service/: SigningKeyService.java  TokenService.java  UserService.java
src/main/java/org/hideoutgroup/user/user/: User.java  UserInfo.java
src/main/java/org/hideoutgroup/user/user/info/: Node.java
src/main/resources/: application.yml
src/other/controller/: AuthController.java  UserController.java
src/other/db/mapper/: RoleMapper.java  RoleSqlProvider.java  UserMapper.java
src/other/service/: SigningKeyService.java  TokenService.java  UserService.java
